report_safe       0
lock_method       flock
required_score    3.5
use_bayes         1
bayes_auto_learn  0

bayes_ignore_header  X-Spam-Checker-Version
bayes_ignore_header  X-Spam-Level
bayes_ignore_header  X-Spam-Status

loadplugin Mail::SpamAssassin::Plugin::Shortcircuit
shortcircuit  BAYES_99  spam
shortcircuit  BAYES_00  ham

loadplugin Mail::SpamAssassin::Plugin::AWL
header    AWL  eval:check_from_in_auto_whitelist()
describe  AWL  From: address is in the auto white-list
tflags    AWL  userconf noautolearn
priority  AWL  1000
