rotate -1
monthly
minsize 1M

compress
compresscmd /usr/bin/zstd
compressext .zst
compressoptions -T0 --long
uncompresscmd /usr/bin/unzstd
delaycompress

missingok
notifempty
create

/var/log/wtmp {}
/var/log/btmp {}

/var/log/pacman.log {}

/var/log/fail2ban.log {
  postrotate
    /usr/bin/fail2ban-client flushlogs >/dev/null || true
  endscript
}

/var/log/nginx/*.log {
  sharedscripts
  postrotate
    test ! -r /run/nginx.pid || kill -USR1 `cat /run/nginx.pid`
  endscript
}

/var/log/pihole.log {
  copytruncate
}
