dbrp "telegraf"."autogen"

var message = '''
{{- if eq .Level "OK" -}}
{{ index .Tags "host" }} is reporting metrics again
{{- else -}}
{{ index .Tags "host" }} is not reporting metrics
{{- end -}}
'''

var details = '''
{{- if eq .Level "OK" -}}
{{ index .Tags "host" }} resumed reporting metrics at {{ .Time }}
{{- else -}}
{{ index .Tags "host" }} stopped reporting metrics at {{ .Time }}
{{- end -}}
'''

stream
|from()
    .measurement('cpu')
    .groupBy('host')
    .where(lambda: "host" != 'hush')
|deadman(0.0, 10m)
    .message(message)
    .details(details)
