dbrp "telegraf"."autogen"

var message = '''
{{- if eq .Level "OK" -}}
/media/persistent is mounted on {{ index .Tags "host" }}
{{- else -}}
/media/persistent is not mounted on {{ index .Tags "host" }}
{{- end -}}
'''

var details = '''
{{- if eq .Level "OK" -}}
/media/persistent on {{ index .Tags "host" }} resumed being mounted at {{ .Time }}
{{- else -}}
/media/persistent on {{ index .Tags "host" }} stopped being mounted at {{ .Time }}
{{- end -}}
'''

stream
|from()
    .measurement('disk')
    .groupBy('host')
    .where(lambda: "host" != 'hush' AND "path" == '/media/persistent')
|deadman(0.0, 1m)
    .message(message)
    .details(details)
