dbrp "telegraf"."autogen"

var message = '''
{{- if eq .Level "OK" -}}
backup target {{ index .Tags "name" }} is back to running
{{- else -}}
backup target {{ index .Tags "name" }} hasn't run for a while
{{- end -}}
'''

var details = '''
{{- if eq .Level "OK" -}}
backup target {{ index .Tags "name" }} is now {{ index .Fields "days_since_last_run" }} days since its last run
{{- else -}}
backup target {{ index .Tags "name" }} hasn't run for {{ index .Fields "days_since_last_run" }} days
{{- end -}}
'''

stream
|from()
    .measurement('tarsnap')
    .groupBy('name')
|min('days_since_last_run')
    .as('days_since_last_run')
|alert()
    .crit(lambda: "days_since_last_run" > 2)
    .message(message)
    .details(details)
