[Unit]
RequiresMountsFor=/media/persistent

[Service]
ExecStart=
ExecStart=/usr/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/media/persistent/prometheus --storage.tsdb.retention.time=90d $PROMETHEUS_ARGS
