[global]
workgroup = jesse
server string = partofme
map to guest = Bad User
log file = /var/log/samba/%m.log
security = user
ntlm auth = yes
min protocol = NT1

[music]
comment = music
path = /media/persistent/media/audio
public = yes
only guest = yes
read only = yes

[photos]
comment = photos
path = /media/persistent/media/images
public = yes
only guest = yes
read only = yes

[videos]
comment = videos
path = /media/persistent/media/video
public = yes
only guest = yes
read only = yes
