server {
    listen       443 ssl;
    server_name  blog.tozt.net;

    access_log   /var/log/nginx/blog.access.log;
    error_log    /var/log/nginx/blog.error.log;

    include ssl;

    location /robots.txt { alias /etc/nginx/robots.txt; }

    rewrite      ^(.*) https://tozt.net/blog$1 permanent;
}
# vim:ft=nginx
