server {
    listen       443 ssl;
    server_name  git.tozt.net;

    access_log  /var/log/nginx/git.access.log;
    error_log   /var/log/nginx/git.error.log;

    include ssl;

    location /robots.txt { alias /etc/nginx/robots.txt; }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://partofme:8083/;
    }
}
# vim:ft=nginx
