server {
    listen       443 ssl;
    server_name  grafana.tozt.net;

    access_log  /var/log/nginx/grafana.access.log;
    error_log   /var/log/nginx/grafana.error.log;

    include ssl;

    location /robots.txt { alias /etc/nginx/robots.txt; }

    location / {
        proxy_pass http://127.0.0.1:3001/;
        auth_basic "grafana";
        auth_basic_user_file "/media/persistent/grafana.htpasswd";
    }
}
# vim:ft=nginx
