map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen       443 ssl;
    server_name  grafana.tozt.net;

    access_log  /var/log/nginx/grafana.access.log;
    error_log   /var/log/nginx/grafana.error.log;

    include ssl;

    location /robots.txt { alias /etc/nginx/robots.txt; }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://partofme:3001/;
        auth_basic "grafana";
        auth_basic_user_file "/media/persistent/grafana.htpasswd";
    }

    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://partofme:3001/;
        auth_basic "grafana";
        auth_basic_user_file "/media/persistent/grafana.htpasswd";
    }
}
# vim:ft=nginx
