server {
    listen       80;
    server_name  headscale.tozt.net;

    access_log   /var/log/nginx/headscale.access.log;
    error_log    /var/log/nginx/headscale.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
