server {
    listen       443 ssl;
    server_name  metabase.tozt.net;

    access_log  /var/log/nginx/metabase.access.log;
    error_log   /var/log/nginx/metabase.error.log;

    include ssl;

    location /robots.txt { alias /etc/nginx/robots.txt; }

    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
}
# vim:ft=nginx
