server {
    listen       443 ssl;
    server_name  paste.tozt.net;

    access_log  /var/log/nginx/paste.access.log;
    error_log   /var/log/nginx/paste.error.log;

    include ssl;

    include      /etc/nginx/mime.types.paste;

    root         /home/doy/paste;
    default_type text/plain;
    gzip_types   text/plain;

    location /robots.txt { alias /etc/nginx/robots.txt; }

    location / { }
}
# vim:ft=nginx
