upstream freshrss {
    server partofme:8082;
    keepalive 64;
}

server {
    listen       443 ssl http2;
    server_name  rss.tozt.net;

    access_log  /var/log/nginx/rss.access.log;
    error_log   /var/log/nginx/rss.error.log;

    include ssl;

    location /robots.txt { alias /etc/nginx/robots.txt; }

    location / {
        proxy_pass http://freshrss/;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_read_timeout 90;

        # Forward the Authorization header for the Google Reader API.
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }
}
# vim:ft=nginx
