server {
    listen       80;
    server_name  rss.tozt.net;

    access_log   /var/log/nginx/rss.access.log;
    error_log    /var/log/nginx/rss.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
