server {
    listen       443 ssl;
    server_name  rss.tozt.net;

    access_log  /var/log/nginx/rss.access.log;
    error_log   /var/log/nginx/rss.error.log;

    include ssl;

    root       /usr/share/webapps/tt-rss;

    location /robots.txt { alias /etc/nginx/robots.txt; }

    location / {
        index  index.php;
        auth_basic "ttrss";
        auth_basic_user_file "/media/persistent/ttrss.htpasswd";
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        auth_basic "ttrss";
        auth_basic_user_file "/media/persistent/ttrss.htpasswd";
    }
}
# vim:ft=nginx
